# NetCoreAI

./: .gitignore  NetCoreAI.sln
NetCoreAI.Project01_ApiDemo/: NetCoreAI.Project01_ApiDemo.http  Program.cs
NetCoreAI.Project01_ApiDemo/Context/: ApiContext.cs
NetCoreAI.Project01_ApiDemo/Controllers/: CustomersController.cs
NetCoreAI.Project01_ApiDemo/Migrations/: 20251113225104_mig1.Designer.cs
NetCoreAI.Project01_ApiDemo/Properties/: launchSettings.json
NetCoreAI.Project02_ApiConsumeUI/: Program.cs
NetCoreAI.Project02_ApiConsumeUI/Controllers/: CustomerController.cs
NetCoreAI.Project02_ApiConsumeUI/Properties/: launchSettings.json
NetCoreAI.Project02_ApiConsumeUI/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
NetCoreAI.Project03_RapidApi/: Program.cs
NetCoreAI.Project03_RapidApi/ViewModels/: ApiSeriesViewModel.cs
NetCoreAI.Project04_ChatAI/: NetCoreAI.Project04_ChatAI.csproj  Program.cs  appsettings.json
NetCoreAI.Project04_ChatAI/Config/: AppConfig.cs
NetCoreAI.Project04_ChatAI/Interfaces/: IChatService.cs
NetCoreAI.Project04_ChatAI/Services/ChatProviders/: GeminiChatService.cs  OllamaChatService.cs  OpenAIChatService.cs
NetCoreAI.Project05_AudioTranscriptAI/: IAudioTranscriptService.cs  NetCoreAI.Project05_AudioTranscriptAI.csproj  Program.cs
NetCoreAI.Project05_AudioTranscriptAI/Config/: AppConfig.cs
NetCoreAI.Project05_AudioTranscriptAI/Services/: GeminiAudioTranscriptionService.cs
NetCoreAI.Project06_ImageGenerationAI/: NetCoreAI.Project06_ImageGenerationAI.csproj  Program.cs
NetCoreAI.Project06_ImageGenerationAI/Config/: AppConfig.cs
NetCoreAI.Project06_ImageGenerationAI/Interfaces/: IImageGenerationService.cs
NetCoreAI.Project06_ImageGenerationAI/Services/: FileIOService.cs  HuggingFaceImageGenerationService.cs
NetCoreAI.Project07_TesseractOCR/: NetCoreAI.Project07_TesseractOCR.csproj  Program.cs
NetCoreAI.Project08_GoogleCloudVisionOCR/: NetCoreAI.Project08_GoogleCloudVisionOCR.csproj  Program.cs
NetCoreAI.Project09_TranslateAI/: NetCoreAI.Project09_TranslateAI.csproj  Program.cs
NetCoreAI.Project09_TranslateAI/Config/: AppConfig.cs
NetCoreAI.Project09_TranslateAI/Interfaces/: ITranslateService.cs
NetCoreAI.Project09_TranslateAI/Services/TranslateProviders/: GeminiTranslateService.cs  GoogleCloudTranslateService.cs  OllamaTranslateService.cs
NetCoreAI.Project10_TextToSpeech/: Program.cs
NetCoreAI.Project11_GoogleCloudTextToSpeechAI/: NetCoreAI.Project11_GoogleCloudTextToSpeechAI.csproj  Program.cs
